<html>
<head>
<title> JQuery animate()</title>
<script src="jquery.easing.1.3.js" type="text/javascript">
</script>
<script src="jquery-1.11.3.js" type="text/javascript">
</script>
<script src="test.js" type="text/javascript">
</script>
<style>
body{
margin:0
}
.button{
height:50px;
width:150px;
display: block;
border: solid 1px black;
text-align: center;
text-decoration: none;
margin-bottom: 10px;
line-height: 50px;
}

</style>
</head>

<body onload= 'startup()'>
<h1> jQuery Animate Easing Examples </h1>
<a href='javascript:buttonClicked(0)' class ='button' id='button0'>
swing
</a>
<a href= 'javascript:buttonClicked(1)' class = 'button' id='button1'>
easeInQuad
</a>
<a href='javascript:buttonClicked(2)' id = 'button2' class='button' >
easeOutQuad
</a>
<a href = 'javascript:buttonClicked(3)' id = 'button3' class='button' >
easeInOutQuad
</a>
<a href = 'javascript:buttonClicked(4)' id = 'button4' class = 'button' >
easeInCubic
</a>
<a href = 'javascript:buttonClicked(5)' id = 'button5' class = 'button' >
easeOutCubic
</a>
<a href = 'javascript:buttonClicked(6)' id = 'button6' class = 'button' >
easeInOutCubic
</a>
<a href = 'javascript:buttonClicked(7)' id = 'button7' class = 'button' >
easeInQuart
</a>
<a href = 'javascript:buttonClicked(8)' id = 'button8' class = 'button' >
easeOutQuart
</a>
<a href = 'javascript:buttonClicked(9)' id = 'button9' class = 'button' >
easeInOutQuart
</a>
<a href = 'javascript:buttonClicked(10)' id = 'button10' class = 'button' >
easeInQuint
</a>
<a href = 'javascript:buttonClicked(11)' id = 'button11' class = 'button' >
easeOutQuint
</a>
<a href = 'javascript:buttonClicked(12)' id = 'button12' class = 'button' >
easeInoutQuint
</a>
<a href = 'javascript:buttonClicked(13)' id = 'button13' class = 'button' >
easeInSine
</a>
<a href = 'javascript:buttonClicked(14)' id = 'button14' class = 'button' >
easeOutSine
</a>
<a href = 'javascript:buttonClicked(15)' id = 'button15' class = 'button' >
easeInOutSine
</a>
<a href = 'javascript:buttonClicked(16)' id = 'button16' class = 'button' >
easeInExpo
</a>
<a href = 'javascript:buttonClicked(17)' id = 'button17' class = 'button' >
easeOutExpo
</a>
<a href = 'javascript:buttonClicked(18)' id = 'button18' class = 'button' >
easeInOutExpo
</a>
<a href = 'javascript:buttonClicked(19)' id = 'button19' class = 'button' >
easeInCirc
</a>
<a href = 'javascript:buttonClicked(20)' id = 'button20' class = 'button' >
easeOutCirc
</a>
<a href = 'javascript:buttonClicked(21)' id = 'button21' class = 'button' >
easeInOutCirc
</a>
<a href = 'javascript:buttonClicked(22)' id = 'button22' class = 'button' >
easeInElastic
</a>
<a href = 'javascript:buttonClicked(23)' id = 'button23' class = 'button' >
easeOutElastic
</a>
<a href = 'javascript:buttonClicked(24)' id = 'button24' class = 'button' >
easeInOutElastic
</a>
<a href = 'javascript:buttonClicked(25)' id = 'button25' class = 'button' >
easeInBack
</a>
<a href = 'javascript:buttonClicked(26)' id = 'button26' class = 'button' >
easeOutBack
</a>
<a href = 'javascript:buttonClicked(27)' id = 'button27' class = 'button' >
easeInOutBack
</a>
<a href = 'javascript:buttonClicked(28)' id = 'button28' class = 'button' >
easeInBounce
</a>
<a href = 'javascript:buttonClicked(29)' id = 'button29' class = 'button' >
easeOutBounce
</a>
</a>
</body>
</html>